<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <script src="/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid p-3 my-2 bg-primary"></div>
    <div class="container p-3 my-2 bg-primary"></div>
    <div class="container-sm p-3 my-2 bg-primary"></div>
    <div class="container-md p-3 my-2 bg-primary"></div>
    <div class="container-lg p-3 my-2 bg-primary"></div>
    <div class="container-xl p-3 my-2 bg-primary"></div>
    <div class="container-xxl p-3 my-2 bg-primary"></div>
    <div class="container">
        <div class="row">
          <div class="col-sm border text-center">
            One of three columns
          </div>
          <div class="col-sm border">
            One of three columns
          </div>
          <div class="col-sm border">
            One of three columns
          </div>
        </div>
      </div>
</body>
</html>