PACKAGE COLLECTION;

IMPORT JAVA.UTIL.SCANNER;

PUBLIC CLASS ACCOUNT IMPLEMENTS COMPARABLE<ACCOUNT> {
    PUBLIC STATIC SCANNER SC = NEW SCANNER(SYSTEM.IN);
    PRIVATE LONG ACCOUNT_NO;
    PRIVATE STRING NAME;
    PRIVATE LONG BALANCE;
    PRIVATE STATIC FINAL LONG MIN_BALANCE = 500;
    PRIVATE STATIC LONG LAST_ACCOUNT_NO;

    ACCOUNT(){
        SETACCOUNTNO();
    }

    PUBLIC VOID SETACCOUNTNO(){
        ACCOUNT_NO = ++LAST_ACCOUNT_NO;
    }

    PUBLIC LONG GETACCOUNTNUMBER(){
        RETURN THIS.ACCOUNT_NO;
    }

    PUBLIC VOID SETNAME(){
        SYSTEM.OUT.PRINT("ENTER NAME:");
        NAME = SC.NEXT();
    }

    PUBLIC VOID SETBALANCE(){
        SYSTEM.OUT.PRINTLN("ENTER BALANCE:");
        BALANCE = SC.NEXTLONG();
    }

    PUBLIC STRING TOSTRING(){
        RETURN ACCOUNT_NO + " : " + NAME + " : " + BALANCE;
    }

    @OVERRIDE
    PUBLIC BOOLEAN EQUALS(OBJECT OBJ){
        IF(OBJ == NULL){
            RETURN FALSE;
        }
        IF(OBJ == THIS){
            RETURN TRUE;
        }
        IF(OBJ.GETCLASS() != THIS.GETCLASS())
            RETURN FALSE;
        RETURN THIS.GETACCOUNTNUMBER() == ((ACCOUNT)OBJ).GETACCOUNTNUMBER();
    }

    PUBLIC VOID DISPLAY(){
        SYSTEM.OUT.PRINTLN(THIS);
    }

    @OVERRIDE
    PUBLIC INT COMPARETO(ACCOUNT AC){
        RETURN ((LONG)(THIS.GETACCOUNTNUMBER())).COMPARETO(AC.GETACCOUNTNUMBER());
    }
}
